<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_visualisation_17777706202260' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.07u3kd30lswkm51bbyp2r0hxn0my' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0z4lwq514jj8b8182m53r0x7b82k'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z4lwq514jj8b8182m53r0x7b82k' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_0135855879639042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='Churn Count' datatype='integer' name='[Calculation_0135855879917571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0135855880032260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0135855879917571]) / [Calculation_0135855879639042]' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Younger' />
          <alias key='1' value='Senior' />
        </aliases>
      </column>
      <column datatype='real' default-format='c#,##0,,.00M&quot; ₴&quot;;-#,##0,,.00M&quot; ₴&quot;' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_3D66E48B7FD64FCB804DB6AB9F927F73]' role='measure' type='quantitative' />
      <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn,customerID)' hidden='true' name='[Action (Churn,customerID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[customerID]' />
        </groupfilter>
      </group>
      <group caption='Action (PaymentMethod)' hidden='true' name='[Action (PaymentMethod)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (SeniorCitizen)' hidden='true' name='[Action (SeniorCitizen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SeniorCitizen]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_10F9AC595773454D82730833A58A8F67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8013878DD72C46289921D10171949462]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_16E4F7A2622D4874B94FDC616F5F638E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6ED4B8536F2F4E20BF94C9AD3D65A7A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Вплив типу контракту та інтернету на відтік</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.07u3kd30lswkm51bbyp2r0hxn0my' />
          </datasources>
          <datasource-dependencies datasource='federated.07u3kd30lswkm51bbyp2r0hxn0my'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0135855879639042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='Churn Count' datatype='integer' name='[Calculation_0135855879917571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0135855880032260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0135855879917571]) / [Calculation_0135855879639042]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Younger' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135855880032260]' derivation='User' name='[usr:Calculation_0135855880032260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (Churn,customerID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6ED4B8536F2F4E20BF94C9AD3D65A7A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[customerID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (PaymentMethod)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_16E4F7A2622D4874B94FDC616F5F638E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (SeniorCitizen)]'>
            <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-action-filter='[Action2_8013878DD72C46289921D10171949462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:Contract:nk]' direction='DESC' measure-to-sort-by='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (SeniorCitizen)]</column>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (PaymentMethod)]</column>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (Churn,customerID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]' />
              <text column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:Contract:nk] / [federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:InternetService:nk])</rows>
        <cols>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Розподіл доходів за методами оплати</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.07u3kd30lswkm51bbyp2r0hxn0my' />
          </datasources>
          <datasource-dependencies datasource='federated.07u3kd30lswkm51bbyp2r0hxn0my'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0135855879639042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='Churn Count' datatype='integer' name='[Calculation_0135855879917571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0135855880032260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0135855879917571]) / [Calculation_0135855879639042]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Younger' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column datatype='real' default-format='c#,##0,,.00M&quot; ₴&quot;;-#,##0,,.00M&quot; ₴&quot;' name='[TotalCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0135855880032260]' derivation='User' name='[usr:Calculation_0135855880032260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (Churn,customerID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6ED4B8536F2F4E20BF94C9AD3D65A7A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[customerID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (SeniorCitizen)]'>
            <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-action-filter='[Action2_8013878DD72C46289921D10171949462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (SeniorCitizen)]</column>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (Churn,customerID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]' />
              <size column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[sum:TotalCharges:qk]' />
              <text column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[sum:TotalCharges:qk]' />
              <text column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Кореляція стажу та щомісячних витрат</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.07u3kd30lswkm51bbyp2r0hxn0my' />
          </datasources>
          <datasource-dependencies datasource='federated.07u3kd30lswkm51bbyp2r0hxn0my'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Younger' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (PaymentMethod)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_16E4F7A2622D4874B94FDC616F5F638E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (SeniorCitizen)]'>
            <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-action-filter='[Action2_8013878DD72C46289921D10171949462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (SeniorCitizen)]</column>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (PaymentMethod)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:Churn:nk]' />
              <lod column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:customerID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Порівняння відтоку: Молодь vs Пенсіонери</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.07u3kd30lswkm51bbyp2r0hxn0my' />
          </datasources>
          <datasource-dependencies datasource='federated.07u3kd30lswkm51bbyp2r0hxn0my'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0135855879639042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='Churn Count' datatype='integer' name='[Calculation_0135855879917571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0135855880032260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0135855879917571]) / [Calculation_0135855879639042]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Younger' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0135855879639042]' derivation='User' name='[usr:Calculation_0135855879639042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0135855880032260]' derivation='User' name='[usr:Calculation_0135855880032260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (Churn,customerID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6ED4B8536F2F4E20BF94C9AD3D65A7A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[customerID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (PaymentMethod)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_16E4F7A2622D4874B94FDC616F5F638E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (PaymentMethod)]</column>
            <column>[federated.07u3kd30lswkm51bbyp2r0hxn0my].[Action (Churn,customerID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]' />
              <size column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855879639042:qk]' />
              <text column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:SeniorCitizen:ok]' />
              <text column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855879639042:qk]' />
              <text column='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:SeniorCitizen:ok]>]]></run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[<[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855879639042:qk]> осіб]]></run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[Відтік: <[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86179' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='12892'>
            <zone h='86179' id='5' type-v2='layout-basic' w='82679' x='483' y='12892'>
              <zone h='43090' id='3' name='Sheet 1' w='41340' x='483' y='12892'>
              </zone>
              <zone h='43089' id='9' name='Sheet 2' w='41337' x='483' y='55982'>
              </zone>
              <zone h='43089' id='11' name='Sheet 3' w='41342' x='41820' y='55982'>
              </zone>
              <zone h='43090' id='13' name='Sheet 4' w='41339' x='41823' y='12892'>
              </zone>
            </zone>
            <zone fixed-size='271' h='86179' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16355' x='83162' y='12892'>
              <zone h='8478' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[usr:Calculation_0135855880032260:qk]' type-v2='color' w='16355' x='83162' y='12892'>
              </zone>
              <zone h='8362' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.07u3kd30lswkm51bbyp2r0hxn0my].[none:Churn:nk]' type-v2='color' w='16355' x='83162' y='21370'>
              </zone>
              <zone forceUpdate='true' h='65040' id='15' type-v2='text' w='16355' x='83162' y='29732'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Висновок:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Найвищий відтік (54.6%) спостерігається серед клієнтів з типом підключення Fiber optic на місячних контрактах. Пенсіонери мають критичний рівень відтоку (41.7%), що майже вдвічі перевищує показник молодшої групи клієнтів. Метод оплати Electronic check генерує найбільший дохід (4.94M ₴), проте саме він корелює з найвищою нестабільністю клієнтської бази.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Рекомендація:</run>
                  <run fontcolor='#000000' fontsize='10'> Розробити програму лояльності для Senior-клієнтів та стимулювати перехід на довгострокові (1-2 роки) контракти для зниження відтоку.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='11963' id='14' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Аналіз причин відтоку клієнтів Telco</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
